<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableauproject_16820798414450' path='/workbooks' revision='1.4' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='date+ (hotel_raddison)' inline='true' name='federated.05814651k6ez8f1booltg1tnp4yu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0aupxht0dgdxhq1f2ffo11o61tgs'>
            <connection class='mysql' dbname='hotel_raddison' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0aupxht0dgdxhq1f2ffo11o61tgs' name='date' table='[date]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='dd-MMMM-yy' name='date' />
            </columns>
          </relation>
          <relation connection='mysql.0aupxht0dgdxhq1f2ffo11o61tgs' name='fact_aggregated_bookings' table='[fact_aggregated_bookings]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='dd-MMMM-yy' name='check_in_date' />
            </columns>
          </relation>
          <relation connection='mysql.0aupxht0dgdxhq1f2ffo11o61tgs' name='hotels' table='[hotels]' type='table' />
          <relation connection='mysql.0aupxht0dgdxhq1f2ffo11o61tgs' name='fact_bookings' table='[fact_bookings]' type='table' />
          <relation connection='mysql.0aupxht0dgdxhq1f2ffo11o61tgs' name='rooms' table='[rooms]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (hotels)]</local-name>
            <parent-name>[hotels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (fact_bookings)]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (fact_bookings)]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (fact_bookings)]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[rooms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_class]</local-name>
            <parent-name>[rooms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cancelled booking %' datatype='real' name='[Calculation_100205109166579712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_602074992375517195]/COUNTD([booking_id])' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_602074992352927744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_realized])' />
      </column>
      <column caption='Occupancy' datatype='real' name='[Calculation_602074992358146050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
      </column>
      <column caption='Total Occupancy' datatype='real' name='[Calculation_602074992358813699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_602074992358146050])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_602074992373579785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Occupancy %' datatype='real' name='[Calculation_602074992374673418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([successful_bookings])/sum([capacity])' />
      </column>
      <column caption='Cancelled Booking No.' datatype='integer' name='[Calculation_602074992375517195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [booking_status]= &quot;Cancelled&quot; THEN ([booking_id])END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_9969E3D23776440C91558F19A861E4C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_aggregated_bookings' datatype='table' name='[__tableau_internal_object_id__].[fact_aggregated_bookings_D35B64DF9C8C4AF2867727B257F1AE58]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_bookings' datatype='table' name='[__tableau_internal_object_id__].[fact_bookings_1F1ECA19EFAF41EF95E1228A97AF7D94]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hotels' datatype='table' name='[__tableau_internal_object_id__].[hotels_4EA82FB527B64AC98C886DEBBD7AF7D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rooms' datatype='table' name='[__tableau_internal_object_id__].[rooms_C355E6625A0044E4BCE0AE5BA14430D3]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='string' name='[booking_date]' role='dimension' type='nominal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Check In Date (Fact Bookings)' datatype='string' name='[check_in_date (fact_bookings)]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Check In Date' datatype='date' datatype-customized='true' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='string' name='[checkout_date]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
      <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
      <column caption='Property Id (Fact Bookings)' datatype='integer' name='[property_id (fact_bookings)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Hotels)' datatype='integer' name='[property_id (hotels)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Ratings Given' datatype='string' name='[ratings_given]' role='dimension' type='nominal' />
      <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Room Category (Fact Bookings)' datatype='string' name='[room_category (fact_bookings)]' role='dimension' type='nominal' />
      <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
      <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
      <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Property Name &amp; ID'>
          <field>[property_name]</field>
          <field>[property_id (hotels)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.05814651k6ez8f1booltg1tnp4yu'>
      <datasources>
        <datasource caption='date+ (hotel_raddison)' name='federated.05814651k6ez8f1booltg1tnp4yu' />
      </datasources>
      <datasource-dependencies datasource='federated.05814651k6ez8f1booltg1tnp4yu'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
        <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
        <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05814651k6ez8f1booltg1tnp4yu].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.05814651k6ez8f1booltg1tnp4yu].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.05814651k6ez8f1booltg1tnp4yu].[none:property_name:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:property_name:nk]' />
          <groupfilter function='member' level='[none:property_name:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.05814651k6ez8f1booltg1tnp4yu].[none:property_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.05814651k6ez8f1booltg1tnp4yu].[none:room_class:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:room_class:nk]' />
          <groupfilter function='member' level='[none:room_class:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.05814651k6ez8f1booltg1tnp4yu].[none:room_class:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Booking % by Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_raddison)' name='federated.05814651k6ez8f1booltg1tnp4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.05814651k6ez8f1booltg1tnp4yu'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[booking_id]' derivation='CountD' name='[ctd:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_id]' derivation='CountD' name='[pcto:ctd:booking_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05814651k6ez8f1booltg1tnp4yu].[none:booking_platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05814651k6ez8f1booltg1tnp4yu].[ctd:booking_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:city:nk]</column>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:property_name:nk]</column>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05814651k6ez8f1booltg1tnp4yu].[none:booking_status:nk]' />
              <text column='[federated.05814651k6ez8f1booltg1tnp4yu].[pcto:ctd:booking_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.05814651k6ez8f1booltg1tnp4yu].[pcto:ctd:booking_id:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05814651k6ez8f1booltg1tnp4yu].[none:booking_platform:nk]</rows>
        <cols>[federated.05814651k6ez8f1booltg1tnp4yu].[ctd:booking_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy Split by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_raddison)' name='federated.05814651k6ez8f1booltg1tnp4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.05814651k6ez8f1booltg1tnp4yu'>
            <column caption='Occupancy' datatype='real' name='[Calculation_602074992358146050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
            </column>
            <column caption='Total Occupancy' datatype='real' name='[Calculation_602074992358813699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_602074992358146050])' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602074992358813699]' derivation='User' name='[pcto:usr:Calculation_602074992358813699:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_602074992358813699]' derivation='User' name='[usr:Calculation_602074992358813699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:city:nk]</column>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:property_name:nk]</column>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05814651k6ez8f1booltg1tnp4yu].[none:city:nk]' />
              <text column='[federated.05814651k6ez8f1booltg1tnp4yu].[pcto:usr:Calculation_602074992358813699:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05814651k6ez8f1booltg1tnp4yu].[none:property_name:nk]</rows>
        <cols>[federated.05814651k6ez8f1booltg1tnp4yu].[usr:Calculation_602074992358813699:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy by Day Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_raddison)' name='federated.05814651k6ez8f1booltg1tnp4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.05814651k6ez8f1booltg1tnp4yu'>
            <column caption='Occupancy' datatype='real' name='[Calculation_602074992358146050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
            </column>
            <column-instance column='[Calculation_602074992358146050]' derivation='Avg' name='[avg:Calculation_602074992358146050:qk]' pivot='key' type='quantitative' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:city:nk]</column>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:property_name:nk]</column>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05814651k6ez8f1booltg1tnp4yu].[none:day_type:nk]' />
              <text column='[federated.05814651k6ez8f1booltg1tnp4yu].[avg:Calculation_602074992358146050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05814651k6ez8f1booltg1tnp4yu].[avg:Calculation_602074992358146050:qk]</rows>
        <cols>[federated.05814651k6ez8f1booltg1tnp4yu].[none:day_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy in %'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_raddison)' name='federated.05814651k6ez8f1booltg1tnp4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.05814651k6ez8f1booltg1tnp4yu'>
            <column caption='Occupancy %' datatype='real' name='[Calculation_602074992374673418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([successful_bookings])/sum([capacity])' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_602074992374673418]' derivation='User' name='[usr:Calculation_602074992374673418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05814651k6ez8f1booltg1tnp4yu].[none:day_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day_type:nk]' />
              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:city:nk]</column>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:property_name:nk]</column>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:room_class:nk]</column>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05814651k6ez8f1booltg1tnp4yu].[usr:Calculation_602074992374673418:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Property by Key Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_raddison)' name='federated.05814651k6ez8f1booltg1tnp4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.05814651k6ez8f1booltg1tnp4yu'>
            <column caption='Cancelled booking %' datatype='real' name='[Calculation_100205109166579712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074992375517195]/COUNTD([booking_id])' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_602074992352927744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_602074992373579785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Occupancy %' datatype='real' name='[Calculation_602074992374673418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([successful_bookings])/sum([capacity])' />
            </column>
            <column caption='Cancelled Booking No.' datatype='integer' name='[Calculation_602074992375517195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [booking_status]= &quot;Cancelled&quot; THEN ([booking_id])END)' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_602074992373579785]' derivation='None' name='[none:Calculation_602074992373579785:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id (hotels)]' derivation='None' name='[none:property_id (hotels):ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Id (Hotels)' datatype='integer' name='[property_id (hotels)]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_100205109166579712]' derivation='User' name='[usr:Calculation_100205109166579712:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_602074992352927744]' derivation='User' name='[usr:Calculation_602074992352927744:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_602074992374673418]' derivation='User' name='[usr:Calculation_602074992374673418:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:city:nk]</column>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:property_name:nk]</column>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05814651k6ez8f1booltg1tnp4yu].[none:Calculation_602074992373579785:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05814651k6ez8f1booltg1tnp4yu].[none:property_name:nk] / ([federated.05814651k6ez8f1booltg1tnp4yu].[none:property_id (hotels):ok] / ([federated.05814651k6ez8f1booltg1tnp4yu].[usr:Calculation_602074992352927744:ok] / ([federated.05814651k6ez8f1booltg1tnp4yu].[sum:capacity:ok] / ([federated.05814651k6ez8f1booltg1tnp4yu].[sum:successful_bookings:ok] / ([federated.05814651k6ez8f1booltg1tnp4yu].[usr:Calculation_602074992374673418:ok] / [federated.05814651k6ez8f1booltg1tnp4yu].[usr:Calculation_100205109166579712:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution % by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_raddison)' name='federated.05814651k6ez8f1booltg1tnp4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.05814651k6ez8f1booltg1tnp4yu'>
            <column caption='Revenue' datatype='integer' name='[Calculation_602074992352927744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602074992352927744]' derivation='User' name='[pcto:usr:Calculation_602074992352927744:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_602074992352927744]' derivation='User' name='[usr:Calculation_602074992352927744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:city:nk]</column>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:property_name:nk]</column>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05814651k6ez8f1booltg1tnp4yu].[none:category:nk]' />
              <size column='[federated.05814651k6ez8f1booltg1tnp4yu].[usr:Calculation_602074992352927744:qk]' />
              <text column='[federated.05814651k6ez8f1booltg1tnp4yu].[none:category:nk]' />
              <text column='[federated.05814651k6ez8f1booltg1tnp4yu].[pcto:usr:Calculation_602074992352927744:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Split by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_raddison)' name='federated.05814651k6ez8f1booltg1tnp4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.05814651k6ez8f1booltg1tnp4yu'>
            <column caption='Revenue' datatype='integer' name='[Calculation_602074992352927744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602074992352927744]' derivation='User' name='[pcto:usr:Calculation_602074992352927744:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_602074992352927744]' derivation='User' name='[usr:Calculation_602074992352927744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05814651k6ez8f1booltg1tnp4yu].[none:day_type:nk]'>
            <groupfilter function='level-members' level='[none:day_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:city:nk]</column>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:property_name:nk]</column>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:room_class:nk]</column>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05814651k6ez8f1booltg1tnp4yu].[none:city:nk]' />
              <text column='[federated.05814651k6ez8f1booltg1tnp4yu].[pcto:usr:Calculation_602074992352927744:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.05814651k6ez8f1booltg1tnp4yu].[pcto:usr:Calculation_602074992352927744:qk:2]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05814651k6ez8f1booltg1tnp4yu].[none:property_name:nk]</rows>
        <cols>[federated.05814651k6ez8f1booltg1tnp4yu].[usr:Calculation_602074992352927744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Room Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_raddison)' name='federated.05814651k6ez8f1booltg1tnp4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.05814651k6ez8f1booltg1tnp4yu'>
            <column caption='Revenue' datatype='integer' name='[Calculation_602074992352927744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_602074992352927744]' derivation='User' name='[usr:Calculation_602074992352927744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:city:nk]</column>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:property_name:nk]</column>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05814651k6ez8f1booltg1tnp4yu].[usr:Calculation_602074992352927744:qk]' />
              <color column='[federated.05814651k6ez8f1booltg1tnp4yu].[usr:Calculation_602074992352927744:qk]' />
              <text column='[federated.05814651k6ez8f1booltg1tnp4yu].[none:room_class:nk]' />
              <text column='[federated.05814651k6ez8f1booltg1tnp4yu].[usr:Calculation_602074992352927744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Successful Booking by Date wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_raddison)' name='federated.05814651k6ez8f1booltg1tnp4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.05814651k6ez8f1booltg1tnp4yu'>
            <column aggregation='Count' caption='Check In Date' datatype='date' datatype-customized='true' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[check_in_date]' derivation='Day' name='[dy:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Quarter' name='[qr:check_in_date:ok]' pivot='key' type='ordinal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:city:nk]</column>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:property_name:nk]</column>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05814651k6ez8f1booltg1tnp4yu].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05814651k6ez8f1booltg1tnp4yu].[sum:successful_bookings:qk]</rows>
        <cols>([federated.05814651k6ez8f1booltg1tnp4yu].[qr:check_in_date:ok] / ([federated.05814651k6ez8f1booltg1tnp4yu].[mn:check_in_date:ok] / [federated.05814651k6ez8f1booltg1tnp4yu].[dy:check_in_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Successful Bookings by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_raddison)' name='federated.05814651k6ez8f1booltg1tnp4yu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05814651k6ez8f1booltg1tnp4yu'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:city:nk]</column>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:property_name:nk]</column>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05814651k6ez8f1booltg1tnp4yu].[none:city:nk]' />
              <text column='[federated.05814651k6ez8f1booltg1tnp4yu].[sum:successful_bookings:qk]' />
              <text column='[federated.05814651k6ez8f1booltg1tnp4yu].[none:city:nk]' />
              <lod column='[federated.05814651k6ez8f1booltg1tnp4yu].[none:city:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.05814651k6ez8f1booltg1tnp4yu].[none:city:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.05814651k6ez8f1booltg1tnp4yu].[sum:successful_bookings:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05814651k6ez8f1booltg1tnp4yu].[Latitude (generated)]</rows>
        <cols>[federated.05814651k6ez8f1booltg1tnp4yu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_raddison)' name='federated.05814651k6ez8f1booltg1tnp4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.05814651k6ez8f1booltg1tnp4yu'>
            <column caption='Revenue' datatype='integer' name='[Calculation_602074992352927744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_602074992352927744]' derivation='User' name='[usr:Calculation_602074992352927744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:city:nk]</column>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:property_name:nk]</column>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05814651k6ez8f1booltg1tnp4yu].[usr:Calculation_602074992352927744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Successful Bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_raddison)' name='federated.05814651k6ez8f1booltg1tnp4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.05814651k6ez8f1booltg1tnp4yu'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05814651k6ez8f1booltg1tnp4yu].[none:day_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day_type:nk]' />
              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:city:nk]</column>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:property_name:nk]</column>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:room_class:nk]</column>
            <column>[federated.05814651k6ez8f1booltg1tnp4yu].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05814651k6ez8f1booltg1tnp4yu].[sum:successful_bookings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Radisson Analysis Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Book Antiqua'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Mumbai has made highest No. of Successful bookings 43,455' captured-sheet='Successful Bookings by City' id='1'>
                    <capturedDeltas>
                      <worksheet name='Successful Bookings by City'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Elite and Premium Room Class are the highest Revenue Contributors' captured-sheet='Revenue by Room Class' id='2' />
                  <story-point caption='Other Platforms and makeyourtrip made around 42% of checked out bookings' captured-sheet='Booking % by Platform' id='3' />
                  <story-point caption='All Properties have average 25% Cancellation rate and 50% Occupancy rate' captured-sheet='Property by Key Metrics' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Radisson Hospitality Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>RADISSON HOSPITALITY ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2300' maxwidth='1000' minheight='2300' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='date+ (hotel_raddison)' name='federated.05814651k6ez8f1booltg1tnp4yu' />
      </datasources>
      <datasource-dependencies datasource='federated.05814651k6ez8f1booltg1tnp4yu'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99304' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='348'>
            <zone h='99304' id='4' type-v2='layout-basic' w='82400' x='800' y='348'>
              <zone h='98608' id='5' param='vert' type-v2='layout-flow' w='80800' x='1600' y='696'>
                <zone h='1522' id='7' type-v2='title' w='80800' x='1600' y='696'>
                </zone>
                <zone h='97086' id='6' type-v2='layout-basic' w='80800' x='1600' y='2218'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='99304' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='348'>
              <zone h='2087' id='12' mode='checkdropdown' name='Occupancy in %' param='[federated.05814651k6ez8f1booltg1tnp4yu].[none:city:nk]' type-v2='filter' w='16000' x='83200' y='348'>
              </zone>
              <zone h='4435' id='17' name='Revenue Split by City' pane-specification-id='0' param='[federated.05814651k6ez8f1booltg1tnp4yu].[none:city:nk]' type-v2='color' w='16000' x='83200' y='2435'>
              </zone>
              <zone h='2696' id='20' name='Occupancy by Day Type' pane-specification-id='0' param='[federated.05814651k6ez8f1booltg1tnp4yu].[none:day_type:nk]' type-v2='color' w='16000' x='83200' y='6870'>
              </zone>
              <zone h='2478' id='22' name='Revenue by Room Class' pane-specification-id='0' param='[federated.05814651k6ez8f1booltg1tnp4yu].[usr:Calculation_602074992352927744:qk]' type-v2='color' w='16000' x='83200' y='9566'>
              </zone>
              <zone h='3565' id='26' name='Booking % by Platform' pane-specification-id='0' param='[federated.05814651k6ez8f1booltg1tnp4yu].[none:booking_status:nk]' type-v2='color' w='16000' x='83200' y='12044'>
              </zone>
              <zone h='1826' id='28' name='Revenue Contribution % by Category' pane-specification-id='0' param='[federated.05814651k6ez8f1booltg1tnp4yu].[usr:Calculation_602074992352927744:qk]' type-v2='size' w='16000' x='83200' y='15609'>
              </zone>
              <zone h='2696' id='29' name='Revenue Contribution % by Category' pane-specification-id='0' param='[federated.05814651k6ez8f1booltg1tnp4yu].[none:category:nk]' type-v2='color' w='16000' x='83200' y='17435'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6889' id='13' name='Occupancy in %' w='20800' x='32100' y='3944'>
        </zone>
        <zone h='6778' id='14' name='Total Successful Bookings' w='21000' x='56500' y='4000'>
        </zone>
        <zone h='6889' id='15' name='Total Revenue' w='21200' x='6100' y='4056'>
        </zone>
        <zone h='15174' id='16' name='Revenue Split by City' w='37100' x='4100' y='11870'>
        </zone>
        <zone h='15130' id='18' name='Occupancy Split by City' w='36200' x='43400' y='11913'>
        </zone>
        <zone h='12000' id='19' name='Occupancy by Day Type' w='36500' x='4300' y='28000'>
        </zone>
        <zone h='12000' id='21' name='Revenue by Room Class' w='36500' x='43200' y='28043'>
        </zone>
        <zone h='14348' id='25' name='Booking % by Platform' w='36300' x='4300' y='41130'>
        </zone>
        <zone h='14609' id='27' name='Revenue Contribution % by Category' w='36700' x='43200' y='41043'>
        </zone>
        <zone h='23696' id='30' name='Property by Key Metrics' w='76900' x='3400' y='56609'>
        </zone>
        <zone h='18043' id='31' name='Successful Bookings by City' w='36200' x='3400' y='80739'>
        </zone>
        <zone h='17870' id='32' name='Successful Booking by Date wise' w='38000' x='41600' y='80739'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
